def TAG_SELECTOR = "UNINTIALIZED"
pipeline {
    agent {label 'Fineract-slave'}
    tools {maven 'maven' 
      jdk 'jdk'}
      parameters {
      
	  gitParameter branchFilter: 'origin/(.*)', defaultValue: 'develop', name: 'BRANCH', type: 'PT_BRANCH'
     }
      stages{
      stage('code checkout'){
          steps(){
          git branch: "${params.BRANCH}", credentialsId: 'gitlab_cred', url: 'http://172.16.238.105:9090/fineract/mavfin-user-service.git'
          sh "mvn clean package"
          script {
                    TAG_SELECTOR = readMavenPom().getVersion()
                }
                echo("TAG_SELECTOR=${TAG_SELECTOR}")
      }
      }
	  
	  stage('Static Analysis'){
                    steps {
                    withSonarQubeEnv('mavsonar') {
                    //sh " mvn sonar:sonar -Dsonar.host.url=http://172.16.238.113:9000 -Dsonar.login=122279f9728aed771dc1164f7bfbf69dfc5f69be"
                    sh " mvn sonar:sonar -Dsonar.host.url=http://172.16.238.195:9000 -Dsonar.login=81edefffa60dbb5fdfb63434b398f151bdcfecd8"
               
               
                      }
                    timeout(time: 1, unit: 'MINUTES') {
                      waitForQualityGate abortPipeline: false
                    }
                    }
					}
					stage('code quality'){
          steps(){
		  jacoco buildOverBuild: true, changeBuildStatus: true, deltaBranchCoverage: '0', deltaClassCoverage: '10', deltaComplexityCoverage: '10', deltaInstructionCoverage: '10', deltaLineCoverage: '10', deltaMethodCoverage: '10', maximumBranchCoverage: '0', maximumClassCoverage: '10', maximumComplexityCoverage: '10', maximumInstructionCoverage: '10', maximumLineCoverage: '10', maximumMethodCoverage: '10', minimumBranchCoverage: '0', minimumClassCoverage: '10', minimumComplexityCoverage: '10', minimumInstructionCoverage: '10', minimumLineCoverage: '10', minimumMethodCoverage: '10'
		  }
		  }
		  stage('Nexus Archive') {
                steps {
                    nexusArtifactUploader artifacts: [[artifactId: 'mavfin-userservice', classifier: '', file: 'target/mavfin-userservice-0.0.1-SNAPSHOT.jar', type: 'jar']], credentialsId: 'nexus-fin', groupId: 'com.mavericsystems', nexusUrl: '172.16.238.195:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'mavfin-user-service', version: '0.0.1'
              }
        }
        stage("docker build"){
            steps {
                sh "docker build --rm -t 172.16.238.123/mavfin/mavfin-user-service:${BUILD_ID} ."
                sh "docker tag 172.16.238.123/mavfin/mavfin-user-service:${BUILD_ID} 172.16.238.123/mavfin/mavfin-user-service:latest "
                sh "docker push 172.16.238.123/mavfin/mavfin-user-service:${BUILD_ID}"
                sh "docker push 172.16.238.123/mavfin/mavfin-user-service:latest"
                sh "docker image rmi 172.16.238.123/mavfin/mavfin-user-service:${BUILD_ID}"
                sh "docker image rmi 172.16.238.123/mavfin/mavfin-user-service:latest"
            }
        }
        stage("docker deploy"){
            steps{
                sh "ssh -o StrictHostKeyChecking=no root@172.16.238.191 docker stop mavfin-user-service || true"
                sh "ssh -o StrictHostKeyChecking=no root@172.16.238.191 docker rm mavfin-user-service || true"
                sh "ssh -o StrictHostKeyChecking=no root@172.16.238.191 docker image rmi 172.16.238.123/mavfin/mavfin-user-service || true"
                sh "ssh -o StrictHostKeyChecking=no root@172.16.238.191 docker run -d -p 8090:8090 --name mavfin-user-service 172.16.238.123/mavfin/mavfin-user-service:latest  "
            }
        }
                
            }
        }
